<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GamesListViewController" customModule="GamesStore" customModuleProvider="target">
            <connections>
                <outlet property="emptyDataLabel" destination="UJ9-7m-5GB" id="Q7e-Sj-pM3"/>
                <outlet property="searchBar" destination="Qga-4I-7L5" id="76R-xR-YPP"/>
                <outlet property="searchCollectionView" destination="WHH-fq-VNm" id="XgX-SZ-CRG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Qga-4I-7L5">
                    <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="jhf-jq-0Mw"/>
                    </connections>
                </searchBar>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJ9-7m-5GB">
                    <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="WHH-fq-VNm">
                    <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Zs5-DX-UI5">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="UJ9-7m-5GB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3CY-PC-bZp"/>
                <constraint firstItem="Qga-4I-7L5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="61k-Pq-kbR"/>
                <constraint firstItem="WHH-fq-VNm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="J4g-5m-tsh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WHH-fq-VNm" secondAttribute="trailing" id="OWg-yl-0w8"/>
                <constraint firstItem="Qga-4I-7L5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dbp-qZ-NPH"/>
                <constraint firstItem="UJ9-7m-5GB" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="dzY-A1-JDh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WHH-fq-VNm" secondAttribute="bottom" id="rek-14-qrg"/>
                <constraint firstAttribute="trailing" secondItem="Qga-4I-7L5" secondAttribute="trailing" id="y6p-fY-c0V"/>
                <constraint firstItem="WHH-fq-VNm" firstAttribute="top" secondItem="Qga-4I-7L5" secondAttribute="bottom" id="ynC-ld-YwB"/>
            </constraints>
            <point key="canvasLocation" x="-36" y="-32"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
